Sun Aug 24 19:23:25 2003
Album/Artist                                                 | Files |   Size | Length | Type | Quality
=======================================================================================================
almost there                                                 |       |        |        |      |        
    Abigor - 2000 - Channeling the Quintessence of Satan     |     8 | 74.0Mb |  41:21 |  MP3 | -aps   
    Abscess - 1996 - Seminal Vampires And Maggot Men         |    18 | 51.7Mb |  32:07 |  MP3 | -aps   
    Abscess - 2001 - Tormented                               |    13 | 51.5Mb |  33:52 |  MP3 | -aps   
    Atheist - 1993 - Elements                                |    12 | 61.4Mb |  41:41 |  MP3 | -aps   
    Bile - 1994 - Suckpump                                   |     8 | 65.6Mb |  39:38 |  MP3 | -aps   
    Bile - 1996 - Teknowhore                                 |    16 |  104Mb |  67:04 |  MP3 | -aps   
    Bile - 1997 - Biledegradable                             |     7 | 68.8Mb |  44:17 |  MP3 | -aps   
    Bongzilla - 1999 - Stash                                 |     9 | 74.2Mb |  49:02 |  MP3 | -aps   
    Bongzilla - 2002 - Gateway                               |     5 | 48.5Mb |  30:50 |  MP3 | -aps   
    Callenish Circle - 2002 - Flesh_Power_Domination         |    10 | 85.3Mb |  47:31 |  MP3 | -aps   
    Cathedral - 1993 - Grim Luxeria                          |     3 | 26.4Mb |  15:48 |  MP3 | -aps   
    Cathedral - 1993 - The Ethereal Mirror                   |    10 | 90.8Mb |  54:31 |  MP3 | -aps   
    Cathedral - 1994 - Cosmic Requiem                        |     4 | 65.5Mb |  43:00 |  MP3 | -aps   
    Cathedral - 1996 - Hopkins (The Witchfinder General)     |     7 | 53.0Mb |  36:06 |  MP3 | -aps   
    Cathedral - 1996 - Supernatural Birth Machine            |    11 | 90.4Mb |  58:01 |  MP3 | -aps   
    Cathedral - 1998 - Caravan Beyond Redemption             |    12 |  110Mb |  72:55 |  MP3 | -aps   
    Cathedral - 2002 - The VIIth Coming                      |    10 | 86.9Mb |  53:26 |  MP3 | -aps   
    Crown, The - 1998 - Hell is Here                         |    11 | 76.1Mb |  47:09 |  MP3 | -aps   
    Crown, The - 2002 - Crowned In Terror                    |    11 | 80.5Mb |  43:05 |  MP3 | -aps   
    Deceased - 1995 - The Blueprints For Madness             |    11 | 80.2Mb |  52:15 |  MP3 | -aps   
    Deceased - 1996 - Fearless Undead Machines               |    11 |  109Mb |  68:08 |  MP3 | -aps   
    Deceased - 2000 - Supernatural Addiction                 |     8 | 81.0Mb |  47:52 |  MP3 | -aps   
    Deceased - 2001 - Behind the Mourner's Veil              |     7 | 44.4Mb |  28:00 |  MP3 | -aps   
    Dream Theater - 1994 - Awake                             |    11 |  123Mb |  75:01 |  MP3 | -aps   
    Dream Theater - 1998 - Once In A Livetime                |       |        |        |      |        
        disc1                                                |    12 |  127Mb |  76:17 |  MP3 | -aps   
        disc2                                                |    11 |  129Mb |  78:03 |  MP3 | -aps   
    Dream Theater - 1999 - Metropolis Pt. 2- Scenes From A M |    12 |  123Mb |  77:13 |  MP3 | -aps   
    Electric Wizard - 1998 - Supercoven                      |     4 | 81.5Mb |  50:49 |  MP3 | -aps   
    Eyehategod - 1992 - In The Name Of Suffering             |    10 | 52.5Mb |  35:06 |  MP3 | -aps   
    Eyehategod - 2000 - Confederacy OF Ruined Lives          |    10 | 66.4Mb |  40:19 |  MP3 | -aps   
    Eyehategod - 2001 - 10 Years of Abuse (And Still Broke)  |    15 |  101Mb |  67:54 |  MP3 | -aps   
    Fear Factory - 1992 - Fear is the Mindkiller             |     6 | 56.0Mb |  32:35 |  MP3 | -aps   
    Fear Factory - 1992 - Soul Of A New Machine              |    17 | 90.2Mb |  55:14 |  MP3 | -aps   
    Fear Factory - 1995 - Demanufacture                      |    11 | 95.3Mb |  55:17 |  MP3 | -aps   
    Fear Factory - 1997 - Remanufacture (Cloning Technology) |    13 | 98.7Mb |  64:46 |  MP3 | -aps   
    Godflesh - 1991 - Slavestate                             |     9 | 91.8Mb |  58:18 |  MP3 | -aps   
    Godflesh - 1992 - Pure                                   |    10 |  128Mb |  79:33 |  MP3 | -aps   
    Godflesh - 1994 - Crush My Soul remix                    |     2 | 31.2Mb |  19:26 |  MP3 | -aps   
    Godflesh - 1994 - Merciless                              |     4 | 44.6Mb |  28:20 |  MP3 | -aps   
    Godflesh - 1995 - Xnoybis                                |     4 | 55.5Mb |  35:14 |  MP3 | -aps   
    Godflesh - 1996 - Songs Of Love & Hate                   |    11 | 80.7Mb |  57:41 |  MP3 | -aps   
    Gorefest - 1993 - Mindloss                               |    10 | 73.6Mb |  43:13 |  MP3 | -aps   
    Gorefest - 1993 - The Eindhoven Insanity                 |     9 | 74.5Mb |  44:19 |  MP3 | -aps   
    Hellacopters, The & Gluecifer - 1999 - Respect The Rock  |    10 | 48.3Mb |  39:41 |  MP3 | -aps   
    Hellacopters, The - 1996 - Supershitty To The Max        |    13 | 76.8Mb |  57:19 |  MP3 | -aps   
    Necrophobic - 2002 - Bloodhymns                          |    10 | 82.4Mb |  46:01 |  MP3 | -aps   
    Nora - 2003 - Dreamers And Deadmen                       |    10 | 50.8Mb |  30:46 |  MP3 | -aps   
    Sick Of It All - 2003 - Life On The Ropes                |    16 | 66.3Mb |  38:31 |  MP3 | -aps   
    Wehrwolfe - 2003 - godless we stand                      |    11 | 56.4Mb |  32:54 |  MP3 | -aps   

Generation time:         7.08 s

+-----------------------+-----------+
| Format    Amount (Mb) | Ratio (%) |
+-----------------------+-----------+
| MP3           3787.16 |    100.00 |
+-----------------------+-----------+
| Total    3787.16 Mb   |
| Speed     535.07 Mb/s |
+-----------------------+

oidua version:     0.16
audiotype version: 0.16
